host = 172.168.40.175
port = 9876
mode = scan
plugin = exp_ws_plugin
exp-ws-host = lightapi
exp-ws-port = 8100
exp-ws-bin-header = true

exp-ws-max-unack=100
exp-ws-max-queue=1000

max-queue-size=1000
report-every=1000
stale-deadline=30000  

skip-block-events = true
#start-block = 0
skip-traces = true
blacklist-tables-contract = atomicassets
blacklist-tables-contract = atomicmarket
